{
  "name": "identity-frontend",
  "version": "1.0.0-SNAPSHOT",
  "description": "Frontend for User sign-in and registration at the Guardian",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guardian/identity-frontend.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "postinstall": "./tools/sync-githooks.js",
    "install": "npm run build",
    "build": "webpack --bail --mode production --devtool=source-map",
    "clean-target": "rm -rf ./target/web/build-npm/* && mkdir -p ./target/web/build-npm",
    "watch-webpack": "webpack --watch --mode development --progress --devtool=inline-source-map",
    "lint-css": "stylelint 'public/**/*.css'",
    "watch": "node ./tools/banner.js && concurrently --kill-others \"npm run watch-webpack\" \"./start-frontend.sh\"",
    "fix": "eslint 'public/**/*.js' --fix && prettier --write 'public/**/*.js' 'public/**/*.css'",
    "lint": "eslint 'public/**/*.js'",
    "flow": "flow",
    "stat": "webpack-bundle-analyzer target/web/build-npm/stats.json",
    "prebuild": "npm run clean-target",
    "prewatch-webpack": "npm run clean-target"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.2",
    "chalk-rainbow": "^1.0.0",
    "concurrently": "^3.5.1",
    "cookie-cutter": "^0.1.1",
    "css-loader": "^0.28.11",
    "curl-amd": "^0.8.12",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-flow": "^2.29.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "execa": "^0.9.0",
    "flow-bin": "^0.75.0",
    "intl-tel-input": "^9.0.9",
    "jquery": "^3.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "normalize.css": "^3.0.3",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-assets": "^5.0.0",
    "postcss-cli": "^6.0.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-mixins": "^6.2.0",
    "postcss-preset-env": "^5.2.1",
    "postcss-strip-units": "^2.0.1",
    "prettier": "^1.11.1",
    "qs": "^6.5.1",
    "raven-js": "3.24.1",
    "raw-loader": "^0.5.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "style-loader": "^0.21.0",
    "stylelint": "^4.5.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "webpack-stats-plugin": "^0.2.1",
    "webpack-stringify-loaders": "^1.1.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.10.0"
  }
}
